<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izbor Platforme</title>
    <link rel="icon" href="C:\Users\kcod6\Desktop\mailchecker\ico.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: black; /* Crna pozadina */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1); /* Poluprovidna pozadina */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #ffeb3b;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #fbc02d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Odaberi Platformu</h1>
        <a href="steam_accounts.html" class="button">Steam</a>
        <a href="crunchyroll_accounts.html" class="button">Crunchyroll</a>
        <a href="disney_accounts.html" class="button">Disney+</a>
    </div>

    <script>
        // Proveri da li je korisnik prijavljen
        if (!sessionStorage.getItem('loggedIn')) {
            alert('Morate biti prijavljeni da biste pristupili ovoj stranici.');
            window.location.href = 'index.html'; // Preusmeri na prijavnu stranicu
        }
    </script>
</body>
</html>
